
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Library</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body dir="ltr">
  <header>
    <h1>Book Library</h1>
    <nav>
      <button onclick="showLogin('admin')">Login as Admin</button>
      <button onclick="showLogin('visitor')">Login as Visitor</button>
    </nav>
  </header>

  <main>
    <section id="login-section" class="hidden">
      <h2 id="login-title"></h2>
      <form id="login-form" onsubmit="handleLogin(event)">
        <input type="password" id="password" placeholder="Enter password" required>
        <button type="submit">Login</button>
      </form>
    </section>

    <section id="admin-section" class="hidden">
      <h2>Admin Panel</h2>
      <form id="add-book-form" onsubmit="addBook(event)">
        <input type="text" id="book-name" placeholder="Book Name" required>
        <input type="url" id="book-link" placeholder="Google Drive Link" required>
        <select id="book-category" required>
          <option value="" disabled selected>Select Category</option>
          <option>علوم القرآن</option>
          <option>علوم الحديث</option>
          <option>التوحيد والعقيدة</option>
          <option>الفقه وأصوله</option>
          <option>السلوك</option>
          <option>اللغة العربية</option>
          <option>الرسائل</option>
          <option>كتب ابن تيمية</option>
          <option>كتب ابن حجر</option>
          <option>كتب ابن القيم</option>
          <option>كتب ابن الجوزي</option>
          <option>كتب ابن رجب</option>
          <option>كتب الألباني</option>
          <option>كتب القرضاوي</option>
          <option>كتب النووي</option>
        </select>
        <button type="submit">Add Book</button>
      </form>
      <div id="admin-message"></div>
    </section>

    <section id="visitor-section" class="hidden">
      <h2>Available Books</h2>
      <div id="categories">
        <!-- Categories and books will be dynamically generated -->
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
