
/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav button {
  background-color: #555;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

nav button:hover {
  background-color: #777;
}

main {
  padding: 1rem;
}

.hidden {
  display: none;
}

form {
  margin-bottom: 1rem;
}

form input,
form select {
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
}

form button {
  padding: 0.5rem 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #218838;
}

#categories {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.category {
  border: 1px solid #ddd;
  padding: 1rem;
  width: 100%;
  max-width: 300px;
  background-color: #f9f9f9;
}

.category h3 {
  margin: 0 0 1rem 0;
  text-align: center;
}

.category ul {
  list-style: none;
  padding: 0;
}

.category ul li {
  margin: 0.5rem 0;
}

.category ul li a {
  text-decoration: none;
  color: #007bff;
}

.category ul li a:hover {
  text-decoration: underline;
}
